//
//  FSKit_pch.pch
//  FSKit
//
//  Created by 四维图新 on 16/3/10.
//  Copyright © 2016年 四维图新. All rights reserved.
//


#ifdef __OBJC__

#ifdef DEBUG
#define MJRefreshLog(...) NSLog(__VA_ARGS__)
#else
#define MJRefreshLog(...)
#endif

#ifdef DEBUG
#define FSLog(...) NSLog(__VA_ARGS__) // 如果是debug阶段，用FSLog来替换NSLog
#else
#define FSLog(...) // 如果是release阶段 FSLog 代表空
#endif

// 定义16进制的颜色值得宏，返回UIColor对象
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define kScreenWidth [UIScreen mainScreen].bounds.size.width

#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#define kRootViewController [UIApplication sharedApplication].keyWindow.rootViewController

#define SuppressPerformSelectorLeakWarning(Stuff) \
do { \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"") \
Stuff; \
_Pragma("clang diagnostic pop") \
} while (0)


#define NSStringFromInt(intValue) [NSString stringWithFormat:@"%@",@(intValue)]

#define kNilObject(obj) (obj == nil ? [NSNull null] : obj)

#define kNilArray(obj) (obj == nil ? [NSArray array] : obj)

#endif


